Ethernet.xaml

<UserControl x:Class="TrafficAnalyzer.Ethernet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="152" d:DesignWidth="352" Loaded="UserControlLoaded">
    <Grid Name="containerGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="176" />
            <ColumnDefinition Width="176" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="34" />
            <RowDefinition Height="23" />
            <RowDefinition Height="116*" />
        </Grid.RowDefinitions>
        <TextBlock Height="23" Text="MAC Destination" VerticalAlignment="Center" Grid.Column="1" FontWeight="Bold" />
        <TextBlock Height="23"  Text="MAC Source" VerticalAlignment="Center" FontWeight="Bold" />
        <Label Content="{Binding Path=Source}" Grid.Row="1" Height="28" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <Label Content="{Binding Path=Destination}" Height="28" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Width="176" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label Content="{Binding Path=Payload}" Grid.Row="3"  Margin="12,0,12,55" Grid.ColumnSpan="2" />
        <TextBlock Grid.Row="2" Height="23" HorizontalAlignment="Left" Text="Data" VerticalAlignment="Top" FontWeight="Bold" />
    </Grid>
</UserControl>
