SelectInterfaceDialog.xaml

<Window x:Class="TrafficAnalyzer.SelectInterfaceDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Select a capture interface" Height="409" Width="478" Loaded="WindowLoaded" WindowStartupLocation="CenterScreen" WindowStyle="None" BorderBrush="Black">
    <Window.Resources>
        <DataTemplate x:Key="NICTemplate">
            <Grid Width="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Stretch" Height="Auto" Margin="0" TextWrapping="Wrap" Text="{Binding Description}" Width="Auto"  Grid.Row="0" FontWeight="Bold"/>
                <TextBlock HorizontalAlignment="Stretch" Height="Auto" Margin="0" TextWrapping="Wrap" Text="{Binding Name}" Width="Auto" VerticalAlignment="Stretch" Grid.Row="1"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="NICAddresses">
            <Grid Width="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.ColumnSpan="1" Margin="0,0,0.5,0">
                    <TextBlock TextWrapping="Wrap" Text="Address :" FontWeight="Bold"/>
                    <TextBlock TextWrapping="Wrap" Text="NetMask :" FontWeight="Bold"/>
                    <TextBlock TextWrapping="Wrap" Text="Broadcast :" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Grid.ColumnSpan="1" Margin="0" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.Column="1">
                    <TextBlock TextWrapping="Wrap" Text="{Binding Path=Address}"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Path=Netmask}"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Path=Broadcast}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Button Content="Select" Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="selectButton" VerticalAlignment="Bottom" Width="75" Click="SelectButtonClick" IsDefault="True" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,0,93,12" Name="cancelButton" VerticalAlignment="Bottom" Width="75" IsCancel="True" Click="CancelButtonClick" />
        <TextBlock HorizontalAlignment="Left" Margin="12,12,0,0" Text="Capture Interfaces" VerticalAlignment="Top" />
        <ComboBox Height="23" Margin="12,34,12,0" Name="interfacesComboBox" VerticalAlignment="Top"  ItemsSource="{Binding}" ItemTemplate="{DynamicResource NICTemplate}" SelectionChanged="InterfacesComboBoxSelectionChanged" />
        <GroupBox Header="Interface details" Margin="12,63,12,41">
            <Grid>
                <ListBox Margin="6,102,6,6" ItemTemplate="{DynamicResource NICAddresses}" DataContext="{Binding SelectedItem, ElementName=interfacesComboBox}" ItemsSource="{Binding Path=Addresses}" />
                <Label Content="MAC Address : " HorizontalAlignment="Left" Margin="6,6,0,0" Name="MACAddressLabel" VerticalAlignment="Top" />
                <Label Content="Operational Status" HorizontalAlignment="Left" Margin="6,38,0,0" Name="OperationStatusLabel" VerticalAlignment="Top" />
                <Label Content="Interface Type :" HorizontalAlignment="Left" Margin="6,70,0,0" Name="InterfaceTypeLabel" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
