SelectInterfaceDialog.xaml

<Controls:MetroWindow  x:Class="TrafficAnalyzer.SelectInterfaceDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Select a capture interface" Height="409" Width="478" Loaded="WindowLoaded" WindowStartupLocation="CenterScreen" ShowTitleBar="False" ResizeMode="NoResize" ShowMaxRestoreButton="False" ShowMinButton="False">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="WindowResources.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Button Content="Select" Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="selectButton" VerticalAlignment="Bottom" Width="75" Click="SelectButtonClick" IsDefault="True" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,0,93,12" Name="cancelButton" VerticalAlignment="Bottom" Width="75" IsCancel="True" Click="CancelButtonClick" />
        <TextBlock HorizontalAlignment="Left" Margin="12,12,0,0" Text="Capture Interfaces" VerticalAlignment="Top" />
        <ComboBox Height="23" Margin="12,34,12,0" Name="interfacesComboBox" VerticalAlignment="Top"  ItemsSource="{Binding}" ItemTemplate="{DynamicResource NICTemplate}" SelectionChanged="InterfacesComboBoxSelectionChanged" />
        <GroupBox Header="Interface details" Margin="12,63,12,41">
            <Grid>
                <ListBox Margin="6,102,6,6" ItemTemplate="{DynamicResource NICAddresses}" DataContext="{Binding SelectedItem, ElementName=interfacesComboBox}" ItemsSource="{Binding Path=Addresses}" />
                <Label Content="MAC Address : " HorizontalAlignment="Left" Margin="6,6,0,0" Name="MACAddressLabel" VerticalAlignment="Top" />
                <Label Content="Operational Status" HorizontalAlignment="Left" Margin="6,38,0,0" Name="OperationStatusLabel" VerticalAlignment="Top" />
                <Label Content="Interface Type :" HorizontalAlignment="Left" Margin="6,70,0,0" Name="InterfaceTypeLabel" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
    </Grid>
</Controls:MetroWindow>
