WindowResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:TrafficAnalyzer">
    
    <converters:EtherTypeConverter x:Key="EtherTypeConverter" />
    <!-- Network Interface details -->
    <DataTemplate x:Key="NICTemplate">
        <Grid Width="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Stretch" Height="Auto" Margin="0" TextWrapping="Wrap" Text="{Binding Description}" Width="Auto"  Grid.Row="0" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Stretch" Height="Auto" Margin="0" TextWrapping="Wrap" Text="{Binding Name}" Width="Auto" VerticalAlignment="Stretch" Grid.Row="1"/>
        </Grid>
    </DataTemplate>
    <!-- Network Interface Address -->
    <DataTemplate x:Key="NICAddresses">
        <Grid Width="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.ColumnSpan="1" Margin="0,0,0.5,0">
                <TextBlock TextWrapping="Wrap" Text="Address :" FontWeight="Bold"/>
                <TextBlock TextWrapping="Wrap" Text="NetMask :" FontWeight="Bold"/>
                <TextBlock TextWrapping="Wrap" Text="Broadcast :" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Grid.ColumnSpan="1" Margin="0" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.Column="1">
                <TextBlock TextWrapping="Wrap" Text="{Binding Path=Address}"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding Path=Netmask}"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding Path=Broadcast}"/>
            </StackPanel>
        </Grid>
    </DataTemplate>
    <!-- Packet Data Template -->
    <DataTemplate x:Key="PacktDT">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="38"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="label" Grid.Column="0"  Content="{Binding Path=Ethernet.EtherType,Converter={StaticResource EtherTypeConverter}}" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFFFDE00" Foreground="#FF5E5E5E" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,1"/>
            <StackPanel Grid.ColumnSpan="1" Grid.Column="1" Margin="0">
                <TextBlock TextWrapping="Wrap" Text="Timestamp" FontWeight="Normal" Padding="2,0,0,0" Foreground="#FF505050"/>
                <TextBlock TextWrapping="Wrap" Text="Length" FontWeight="Normal" Padding="2,0,0,0" Foreground="#FF505050"/>
            </StackPanel>
            <StackPanel Grid.Column="2" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,0,19.797,0">
                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Path=Timestamp}" VerticalAlignment="Stretch"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding Path=Length}" Height="Auto" Width="Auto"/>
            </StackPanel>
        </Grid>
        <DataTemplate.Triggers>
            <Trigger Property="Content" SourceName="label" Value="Arp">
                <Setter TargetName="label" Property="Background" Value="#FFFFDE00"/>
            </Trigger>
            <Trigger Property="Content" SourceName="label" Value="IpV4">
                <Setter TargetName="label" Property="Background" Value="#FF37FF00"/>
            </Trigger>
            <Trigger Property="Content" SourceName="label" Value="IpV6">
                <Setter TargetName="label" Property="Background" Value="#FFDAFF00"/>
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    <!-- Eye Candy -->
    <Storyboard x:Key="blurElement">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)">
            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="5"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    
    <Storyboard x:Key="sharpenElement">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)">
            <EasingDoubleKeyFrame KeyTime="0" Value="10"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
</ResourceDictionary>