WindowResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate x:Key="NICTemplate">
        <Grid Width="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Stretch" Height="Auto" Margin="0" TextWrapping="Wrap" Text="{Binding Description}" Width="Auto"  Grid.Row="0" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Stretch" Height="Auto" Margin="0" TextWrapping="Wrap" Text="{Binding Name}" Width="Auto" VerticalAlignment="Stretch" Grid.Row="1"/>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="NICAddresses">
        <Grid Width="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.ColumnSpan="1" Margin="0,0,0.5,0">
                <TextBlock TextWrapping="Wrap" Text="Address :" FontWeight="Bold"/>
                <TextBlock TextWrapping="Wrap" Text="NetMask :" FontWeight="Bold"/>
                <TextBlock TextWrapping="Wrap" Text="Broadcast :" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Grid.ColumnSpan="1" Margin="0" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.Column="1">
                <TextBlock TextWrapping="Wrap" Text="{Binding Path=Address}"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding Path=Netmask}"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding Path=Broadcast}"/>
            </StackPanel>
        </Grid>
    </DataTemplate>
    <Storyboard x:Key="blurElement">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)">
            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="5"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="sharpenElement">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)">
            <EasingDoubleKeyFrame KeyTime="0" Value="10"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
</ResourceDictionary>