Resources/WindowResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:TrafficAnalyzer"
                    xmlns:Packets="clr-namespace:PcapDotNet.Packets;assembly=PcapDotNet.Packets">
    
    <converters:EtherTypeConverter x:Key="EtherTypeConverter" />
    <!-- Network Interface details -->
    <DataTemplate x:Key="NICTemplate">
        <Grid Width="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Stretch" Height="Auto" Margin="0" TextWrapping="Wrap" Text="{Binding Description}" Width="Auto"  Grid.Row="0" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Stretch" Height="Auto" Margin="0" TextWrapping="Wrap" Text="{Binding Name}" Width="Auto" VerticalAlignment="Stretch" Grid.Row="1"/>
        </Grid>
    </DataTemplate>
    <!-- Network Interface Address -->
    <DataTemplate x:Key="NICAddresses">
        <Grid Width="Auto" Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="70"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.ColumnSpan="1" Margin="0,0,0.5,0">
                <TextBlock TextWrapping="Wrap" Text="Address" FontWeight="Bold"/>
                <TextBlock TextWrapping="Wrap" Text="NetMask" FontWeight="Bold"/>
                <TextBlock TextWrapping="Wrap" Text="Broadcast" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Grid.ColumnSpan="1" Margin="2,0" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.Column="1">
                <TextBlock TextWrapping="Wrap" Text="{Binding Path=Address.Address}"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding Path=Netmask.Address}"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding Path=Broadcast.Address}"/>
            </StackPanel>
        </Grid>
    </DataTemplate>
    <!-- Packet Data Template -->
    <DataTemplate x:Key="PacktDT" DataType="Packets:DataLink">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="38"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="label" Grid.Column="0"  Content="{Binding Path=Ethernet.EtherType,Converter={StaticResource EtherTypeConverter}}" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFFFDE00" Foreground="#FF5E5E5E" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,1"/>
            <StackPanel Grid.ColumnSpan="1" Grid.Column="1" Margin="0">
                <TextBlock TextWrapping="Wrap" Text="Timestamp" FontWeight="Normal" Padding="2,0,0,0" Foreground="#FF505050"/>
                <TextBlock TextWrapping="Wrap" Text="Length" FontWeight="Normal" Padding="2,0,0,0" Foreground="#FF505050"/>
            </StackPanel>
            <StackPanel Grid.Column="2" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,0,19.797,0">
                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Path=Timestamp}" VerticalAlignment="Stretch"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding Path=Length}" Height="Auto" Width="Auto"/>
            </StackPanel>
        </Grid>
        <DataTemplate.Triggers>
            <Trigger Property="Content" SourceName="label" Value="Arp">
                <Setter TargetName="label" Property="Background" Value="#FFFFDE00"/>
            </Trigger>
            <Trigger Property="Content" SourceName="label" Value="IpV4">
                <Setter TargetName="label" Property="Background" Value="#FF37FF00"/>
            </Trigger>
            <Trigger Property="Content" SourceName="label" Value="IpV6">
                <Setter TargetName="label" Property="Background" Value="#FFDAFF00"/>
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    <!-- Eye Candy -->
    <Storyboard x:Key="blurElement">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)">
            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="5"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    
    <Storyboard x:Key="sharpenElement">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)">
            <EasingDoubleKeyFrame KeyTime="0" Value="10"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <DataTemplate x:Key="EtherItem">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" Text="ETHERNET" VerticalAlignment="Top" Padding="2" Foreground="White" Background="Chocolate"/>
            <StackPanel Grid.Column="1" Margin="0" Orientation="Horizontal">

                <TextBlock TextWrapping="Wrap" Text="Source :" Margin="4,0,2,0"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding Path=Source}" FontWeight="Bold"
                           DataContext="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem}, Path=DataContext}" Margin="0,0,5,0"/>

                <TextBlock TextWrapping="Wrap" Text="Destination" Margin="0,0,2,0"/>
                <TextBlock TextWrapping="Wrap"  Text="{Binding Path=Destination}" FontWeight="Bold"
                           DataContext="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem}, Path=DataContext}" />
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="Ipv4Item">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" Text="IPv4" VerticalAlignment="Top" Padding="2" Foreground="White" Background="Coral"/>
            <StackPanel Grid.Column="1" Margin="0" Orientation="Horizontal">

                <TextBlock TextWrapping="Wrap" Text="Source :" Margin="4,0,2,0"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding Path=Source}" FontWeight="Bold"
                           DataContext="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem}, Path=DataContext}" Margin="0,0,5,0"/>

                <TextBlock TextWrapping="Wrap" Text="Destination" Margin="0,0,2,0"/>
                <TextBlock TextWrapping="Wrap"  Text="{Binding Path=Destination}" FontWeight="Bold"
                           DataContext="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem}, Path=DataContext}" />
            </StackPanel>
        </Grid>
    </DataTemplate>
    
    <DataTemplate x:Key="Ipv6Item">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" Text="IPv6" VerticalAlignment="Top" Padding="2" Foreground="White" Background="BlueViolet"/>
            <StackPanel Grid.Column="1" Margin="0" Orientation="Horizontal">

                <TextBlock TextWrapping="Wrap" Text="Source :" Margin="4,0,2,0"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding Path=Source}" FontWeight="Bold"
                           DataContext="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem}, Path=DataContext}" Margin="0,0,5,0"/>

                <TextBlock TextWrapping="Wrap" Text="Destination" Margin="0,0,2,0"/>
                <TextBlock TextWrapping="Wrap"  Text="{Binding Path=Destination}" FontWeight="Bold"
                           DataContext="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem}, Path=DataContext}" />
            </StackPanel>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="icmpItem">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" Text="ICMP" VerticalAlignment="Top" Padding="2" Foreground="White" Background="DeepPink"/>
            <StackPanel Grid.Column="1" Margin="0" Orientation="Horizontal">

                <TextBlock TextWrapping="Wrap" Text="Message Type :" Margin="4,0,2,0"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding Path=MessageType}" FontWeight="Bold"
                           DataContext="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem}, Path=DataContext}" Margin="0,0,5,0"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ARPItem">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" Text="ARP" VerticalAlignment="Top" Padding="2" Foreground="White" Background="DodgerBlue"/>
            <StackPanel Grid.Column="1" Margin="0" Orientation="Horizontal">

                <TextBlock TextWrapping="Wrap" Text="Hardware Type : " Margin="4,0,2,0"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding Path=HardwareType}" FontWeight="Bold"
                           DataContext="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem}, Path=DataContext}" Margin="0,0,5,0"/>

                <TextBlock TextWrapping="Wrap" Text="Protocol Type : " Margin="0,0,2,0"/>
                <TextBlock TextWrapping="Wrap"  Text="{Binding Path=ProtocolType}" FontWeight="Bold"
                           DataContext="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem}, Path=DataContext}" />
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="TCPItem">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" Text="TCP" VerticalAlignment="Top" Padding="2" Foreground="White" Background="BurlyWood"/>
            <StackPanel Grid.Column="1" Margin="0" Orientation="Horizontal">

                <TextBlock TextWrapping="Wrap" Text="Source Port :" Margin="4,0,2,0"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding Path=SourcePort}" FontWeight="Bold"
                           DataContext="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem}, Path=DataContext}" Margin="0,0,5,0"/>

                <TextBlock TextWrapping="Wrap" Text="Destination Port :" Margin="0,0,2,0"/>
                <TextBlock TextWrapping="Wrap"  Text="{Binding Path=DestinationPort}" FontWeight="Bold"
                           DataContext="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem}, Path=DataContext}" />
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="UDPItem">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" Text="UDP" VerticalAlignment="Top" Padding="2" Foreground="White" Background="BurlyWood"/>
            <StackPanel Grid.Column="1" Margin="0" Orientation="Horizontal">

                <TextBlock TextWrapping="Wrap" Text="Source Port :" Margin="4,0,2,0"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding Path=SourcePort}" FontWeight="Bold"
                           DataContext="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem}, Path=DataContext}" Margin="0,0,5,0"/>

                <TextBlock TextWrapping="Wrap" Text="Destination Port :" Margin="0,0,2,0"/>
                <TextBlock TextWrapping="Wrap"  Text="{Binding Path=DestinationPort}" FontWeight="Bold"
                           DataContext="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem}, Path=DataContext}" />
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>